body{
    margin: 0;
    background-color: #0f0f0f;
    color: white;
    font-family:  "Roboto", "Arial", sans-serif;
    font-weight: 550;
}

input{
    color: white
}



header{
    height: 56px;
    background-color: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100% ;
    background-size: cover;
    z-index: 2;
    

}
a{
    text-decoration: none;
}
/*Começo da nav1*/
.nav1{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
}
.Logo{
    margin: 0;
}
.tracinho{
    margin-left: 10px;
    background-image: url(imagens/3Tracinho.png);
    height: 36px;
    width: 36px;
    border: none;
    border-radius: 100%;
    cursor: pointer;
}
.tracinho:hover{
    filter: brightness(200%);
}
/*Fim da Nav 1 */

/* Barra de Pesquisa */
.nav2{
    flex-shrink: 3;
    min-width: none;
    align-items: center;
    display: flex;
    min-width: 0px;
    gap: 15px;
   
}

.PesqParent{
    min-width: 0px;
    display: flex;
    border-radius: 40px;
    border: 1px solid;
    border-color: #6060606e;
}

.pesquisar{
    border-radius: 40px 0 0 40px;
    width: 536px;
    height: 40px;
    background-color: #0f0f0f;
    border: none ;
    border-color: rgba(58, 58, 58, 0.151);
    align-items: center;
    display: flex;
    flex-grow: 1;
    min-width: 0px;
    flex-shrink: 3;
    border-right: none;
}

.pesquisar input{
    font-weight: 400;
    font-family: "Roboto", "Arial", sans-serif;
    line-height: 2.2rem;
    font-size: 1.1rem;
    position: relative;
    text-size-adjust: 100%;
    flex-shrink: 3;
    height: 20px ;
    width: 484px;
    background-color: transparent;
    border: none;
    outline: none;
    display: inline-block;
    cursor: text;
    padding: 1px;
    text-align: start;
    margin-left: 10px;
    display: inline-block;
    min-width: 0px;
}

.butpesqui{
    background-image: url(imagens/lupa.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 40px;
    width: 63px;
    background-color: rgb(36, 36, 36);
    border-radius: 0 40px 40px 0;
    border: none;
    border-color: rgb(79, 79, 79);
    cursor: pointer;

}

.butkeyboard{
    cursor: pointer;
    background-image: url(imagens/keyboardl.png);
    background-position: center;
    border: none;
    width: 26px;
    height: 27px;
}

.butmicrofone{
    background-image: url(imagens/Microfone.png);
    border: none;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(36, 36, 36);
    border-radius: 100%;
    cursor: pointer;
    flex-shrink: 0;
    
}

/* Fim da barra de pesquisa */
/* nav 3*/

.nav3{
    margin-right: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
}
.downloadbut{
    background-image: url(imagens/downloadbut.png);
    border: none;
    background-color: #0f0f0f;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    cursor: pointer;
}
.notificationbut{
    background-image: url(imagens/notification.png);
    background-color: #0f0f0f;
    border: none;
    height: 40px;
    width: 40px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    cursor: pointer;
}
.pfpbut{
    background-image: url(imagens/pfp2.png);
    border: none;
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    cursor: pointer;
    background-size: cover;
}
    /* Fim do Header */


.MainParent{
    height: 100vh;
    justify-content: center;
    display: flex;
    z-index: 1;
}
.MainParent main {
    gap: 20px;
    margin-top: 65px;
    margin-left: 35px;
    background-size: auto;
    padding: 20px;
    max-width: 2314px;
    min-width: 1000.33px;
    width: 100%;
    background-color:  #0f0f0f;
    display: grid;
    grid-template-columns:9fr 1fr;

}
    /* Começa lado Esquerda*/
.Esquerda{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: calc((100vh - 56px - 24px - 136px) * (16/9));
    min-width: calc(300px * (16/9));
    font-family: "Roboto", "Arial", sans-serif;
}
.videoparent{
    min-height: 112.5px;
    min-width: 200px;
    border-radius: 15px;
    overflow: hidden;
    height: auto;
    width: auto;
}

.videocris { 
    aspect-ratio: 16 / 9; /* Mantem o formato em 16 por 9 */
    object-fit: contain;
    user-select: none;
    bottom: 0;
    border: none;
    border-radius: 15px;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    min-height: 112.5px;
    min-width: 200px;
    max-height: calc(480px * (16 / 9 ));
}

/* Detalhes do Vídeo*/

/* Detalhes do Vídeo*/

.inform{
    margin: 0;
    margin-top: 0;
    min-width: 0px;
    font-family: "Roboto", "Arial", sans-serif;
   
}

.icone-canal{
    margin-right: .75rem;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.detalhes-video{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.titulo-video{
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: .5rem;
    text-decoration: none;
    color:white;
    font-family: "Roboto", "Arial", sans-serif;
}
.channel-info{
    height: 50px;
    display: flex;
}

/* Detalhes Esquerda*/

.channel-left{
    display: flex;
    flex-direction: row;
    flex: 1;
}

.namesubscribers{
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.channel-right{
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.subscribebut{
    justify-self: center;
    border-radius: 40px;
    border: none;
    height: 35px;
    width: 100px;
}

.nome-canal{
    margin-bottom: .1rem;
    text-decoration: none;
    transition: 150ms;
}

.nome-canal{
    color: #f7f7f7;
}
.inscritos{
    color: #606060;
}

.inform{
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}

.titulo-princ .canal{
    grid-row: 1;
    grid-column: 1;
}
.titulo-princ .nom_canal{
    grid-row: 1;
}
.titulo{
    border: 0;
    font-size: 2rem;
    font-family: "Roboto", "Arial", sans-serif;
    margin: 0;
    color: white;
    font-weight: lighter;
    line-height: 36px;
}

/* Detalhes Direito*/
.channel-right{
    gap: 10px;
}

.likeunlike{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    height: 35px;
    width: 150px;
    background-color: rgb(36, 36, 36);
    border-radius: 40px;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    
}
.likeunlike p{
    color: #f7f7f7;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: lighter;
}
    .likeunlike hr{
        font-weight: lighter;
        margin: 0;
        height: 18px;
        color: #606060;
        filter: opacity(20%);
    }




        .thumbsup{
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 40px 0 0 40px;
            border: none;
            background-color:  rgb(36, 36, 36);
            height: 100%;
            width: 65%;
            display: flex;
            flex-direction: row;
            align-items: center;
            user-select: none;
        }
            .thumbsup img{
                margin-left: 10px;

            }
                            .thumbsup:hover{
                                filter: brightness(200%);

                            }
            .thumbsup p{
                margin: 0;
                border: 0;
            }

        .thumbsdown{
            cursor: pointer;
            display: flex;
            flex-direction: row;
            width: 35%;
            height: 100%;
            background-image: url(imagens/thumbsdown.png);
            background-repeat: no-repeat;
            border: none;
            background-color: rgb(36, 36, 36);
            background-position: center;

        }
            .thumbsdown:hover{
                filter: brightness(200%);
            }

.share{
    height: 35px;
    width: auto;
    background-color: rgb(36, 36, 36);
    border-radius: 40px;
    position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7f7f7;
    cursor: pointer;
    user-select: none;
    gap: 10px;
    padding-left:  10px;
    padding-right: 10px ;
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: lighter;
}

/* Detalhes do Vídeo*/

/* Detalhes do Vídeo*/
.QuantiComent{
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: #f7f7f7;
}
        .QuantiComent h4, p{
            border: 0;
            margin: 0;
        }
                .QuantiComent span{
                    user-select: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
.ComentPost{
    gap: 10px;
    display: flex;
    flex: row;
    width: 100%;
}
    .ComentPost .postchield{
     display: flex;
    flex-direction: column;
    width: 100%;
}
    .postchield div{
        border-bottom: #606060;
    }

        .postchield div input{
            background-color: #60606000;
            outline: none;
            border: none;
            border-bottom: #606060 solid 1px;
            width: 100%;
            height: 25px;
        }
            .postchield span{
                margin-top: 10px;
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 5px;
            }
                 .cancelbut{
                    background-color: #0f0f0f;
                    border: none;
                    color: #f7f7f7;
                    border-radius: 40px;
                    width: 87px;
                    height: 38px;
                    cursor: pointer;
                 }
                        .cancelbut:hover{
                            filter: brightness(200%);
                        }
                 .comentbut{
                    border: none;
                    color: #f7f7f749;
                    border-radius: 40px;
                    width: 87px;
                    height: 38px;
                    background-color: #6060604d;
                    cursor: pointer;

                 }
                
.coments div{
    display: flex;
}
    /* Acaba lado Esquerdo*/

.Direita{
    background-color: #0f0f0f;
    display: flex;
    flex-direction: column;
    width: 100%;
}
/* Card */

.navDireita{
    margin-left: 20px;
    display: flex;
    height: 38px;
    width: 100%;
    gap: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    

}
.navDireita .div1{
    display: flex;
    size: auto;
    background-color: #ffffff;
    color: #0f0f0f;
    height: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.navDireita div{
    color: aliceblue;
    height: 30px;
    background-color: #60606054;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    padding: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: lighter;

}
.Direita section{
    display: flex;
    flex-direction: column;
}

.videocard{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    height: 1fr;
    padding: 5px;
    gap: 6px;
    font-display: justify;
    font-stretch: condensed;

}
                .cardtext{
                    display: inline;
                    flex-direction: column;
                    position: relative;
                    min-width: none;
                }
                .cardtext span{
                    display: flex;
                    align-items: start;
                }
                        .cardtitle{
                            font-stretch: justify;
                            margin: 0;
                            padding: 2px;
                            font-weight: lighter;
                            width: 200px;
                            max-width: 42ch;
                            word-break: break-word;
                            white-space: pre-wrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: 0.9rem;
                            height: 2.2rem;
                        }
                               .dateview{
                                    color: #9e9e9e;
                                    font-weight: lighter;
                                    font-size: 0.8rem;
                                    display: flex;
                                    gap: 3px;
                                    
                                    
                                }
                                    .cardchannel{
                                        color: #9e9e9e;
                                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                                        font-weight: lighter;
                                        line-height: 20px;
                                        font-size: 0.8rem;
                                        font-stretch: ultra-condensed;
                                    }
.videocard a{

    font-family: "Roboto", "Arial", sans-serif;
    font-weight: lighter;
    text-decoration: none;
    font-size: 1.17em
}
.textcard{
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: lighter;
    color: white;
    display: flex;
    flex-direction: column;
}

.titlecard {
    font-family: "Roboto", "Arial", sans-serif;
    font-weight: lighter;
    min-width: none;
    text-decoration: none;
    font-size: 0.8rem;
   

}
.pontinho3{
    background-image: url(imagens/3Pontinho.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    height: 36px;
    width: 36px;
    background-color: #0f0f0f;
    border: none;
    cursor: pointer;
}
.pontinho3:hover{
    filter: brightness(250%);
}

/* Card */

#descricao {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    border-radius: 10px;
    width: 100%;
    background-color: rgb(39, 39, 39);
    padding: 10px 0px 0px 20px;
    color: white;
}
  
.cimadesc {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 6px;
  }
  .cimadesc h3 {
    margin: 0;
    font-size: 15px;
  }
  #descricao p {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    margin-top: 0;
  }

#test #desc{
   margin: 0px 0px 15px ;
  }


.coments div{
    flex-direction: row;
}
.coments img{
    border-radius:100% ;

    
}

/* Media Query*/
@media (max-width: 1000px){
     /*Lado Esquerdo */
     /*Lado Esquerdo */
        .Esquerda{
            max-width: calc(100vw - 100px);
            width: 100%;
        }
        .videoparent{
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }
        .videocris{
            aspect-ratio: 16/9;
            height: 50%;
            width: 100%;
            height: auto;
        }
        /*Lado Esquerdo */

         /*Lado Direito*/
        .Direita{
            width: 100%;
            max-width: calc(100vw - 100px);
            justify-content: space-between;
        }
            .videocard{
                max-width: calc(100vw - 100px);
                width: 100%;
                font-stretch: wider;
            }
               .cardtext{
                width: 100%;
               }
               .cardtext span{
                width: 100%;
               }
                    .cardtitle{
                        font-stretch: extra-expanded;
                        margin: 0;
                        padding: 2px;
                        font-weight: lighter;
                        width: 200px;
                        max-width: none;
                        word-break: keep-all;
                        white-space: nowrap;
                        font-size: 0.9rem;
                        height: 1rem;
                        width: 100%;
                    }
        /*Lado Direito*/
.MainParent{
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
}
    .MainParent main{
        margin-left: auto;
    margin-right: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
}


/* Media Query*/