<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtoba</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="imagex/png" href="imagens/youtubeicone.png">

</head>
<body>
    <header>
        <nav class="nav1">
            <button class="tracinho"></button>
            <a href=""><img class="Logo" src="imagens/YoutubeLogo2.png" alt=""></a>
        </nav>
        <nav class="nav2">
            
    <div class="PesqParent">

        <div class="pesquisar">
            <input type="text" placeholder="Pesquisar">
            <button class="butkeyboard"></button>
        </div>
            <button class="butpesqui"></button>

    </div>
        <button class="butmicrofone"></button>
    </nav> 
    <nav class="nav3">

        <button class="downloadbut"></button>
        <button class="notificationbut"></button>
        <button class="pfpbut"></button>

    </nav>
   </header>

<div class="MainParent">
    <main>
        <div class="Esquerda">

            <div class="videoparent">
                <iframe class="videocris"
                 allowfullscreen src="https://www.youtube.com/embed/k6de8dFEnSc"></iframe>
            </div>

            <div class="inform"> 
                <a href="#"> 
                </a> 
                <div class="detalhes-video"> 
                    <a href="#" class="titulo-video">Juventus 0 x 3 Real Madrid- Melhores Momentos - Quartas de Final Champions League 2017/18
                    </a> 
                    
                    <div class="channel-info">
                        <div class="channel-left">
                            <img class="icone-canal" src="imagens/pfp2.png"/>
                            
                            <div class="namesubscribers">     
                            <a href="#" class="nome-canal">Carlitos_gameplay</a> 
                                <div class="inscritos"> 
                                    <span>1.1 tri inscritos</span> 
                                </div>
                            </div>
                            <button class="subscribebut">Inscrever-se</button>
                        </div>
                        <div class="channel-right">
                            <div class="likeunlike">
                                <div class="thumbsup">
                                    <img src="imagens/thumbsup.png" alt="">
                                    <p>101 mil</p>
                                </div>
                    
                                <hr>

                                <button class="thumbsdown"></button>
                            </div>

                            <div class="share">
                                <img src="imagens/share.png" alt="">
                                Compartilhar
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="descricao">
                <div class="cimadesc">
                    <h3>8.235.502.055.100 visualizações</h3>
                    <h3>há 1 minuto</h3>
                </div>
                <div id="descricao-conteudo">
                    <h3 id="desc">Descrição</h3>
                    <p>Simplesmente o melhor jogador de todos os tempos sem nenhuma dúvida. </p>
                    <h2 id="test">Transcrição</h2>
                    <div class="test">
                        <div class="inform"> 
                        <a href="#"> 
                        </a> 
                        <div class="detalhes-video"> 
                            <div class="channel-info">
                                <div class="channel-left">
                                    <img class="icone-canal" src="imagens/pfp2.png"/>    
                                    <div class="namesubscribers">     
                                        <a href="#" class="nome-canal">Carlitos_gameplay</a>     
                                        <div class="inscritos"> 
                                            <span>1.2 mi inscritos</span> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        
            
            <section style="margin-top: 25px;">
                <div class="QuantiComent" style="display: flex; align-items: center; margin-bottom: 20px;">

                                <h4 style="font-size: larger;">1.482 Comentários</h4>

                                <span >
                                    <img src="imagens/ordenarpor.png" alt="" style="position: center; cursor: pointer;" >
                                    <p>Ordenar por</p>
                                </span>
                </div>
                <div class="ComentPost">
                    <img src="imagens/pfp2.png" alt="" style="width: 40px; height: 40px; border-radius: 100%; padding: 10;">
                    <span class="postchield">
                        <div>
                        <input type="text" placeholder="Adicione um comentário...">
                        </div>
                        <span>
                            <button class="cancelbut">Cancelar</button>
                            <button class="comentbut">Comentar</button>
                        </span>
                    </span>
                </div>
                <section class="coments style= font-weight: lighter;">
                    <div>     
                        <img class="icone-canal" src="imagens/images.png" style="width: 35px; height: 35px; cursor: pointer;">
                        <span style="width: 100%;">
                            <span style="display: flex; flex-direction: row; width: 100%; align-items: center; gap: 5px;"><h5 style="margin: 0; font-size: 1rem; cursor: pointer;">@Kaidelas</h5><p style="font-size: 0.7rem; color: rgba(182, 182, 182, 0.4); ">há 39s</p></span>

                            <span><p style="margin: 0; border: 0; margin: 0; border: none; font-size: 1rem; margin-top: 10px;  font-weight: lighter;">Joga muito esse Cristiano Ronaldo, bem melhor que aquele anão</p></span>

                            <span style="display: flex; align-items: center; font-size: 0.8rem; margin-top: 5px; gap: 5px; font-weight: lighter;">
                                <img src="imagens/thumbupcoment.png" alt="">
                                <p>555 mi</p>
                                <img src="imagens/thumbdowncoment.png" alt="" style="margin-right: 20px;">
                                <p>Responder</p>
                            </span>

                        </span>


                    </div>
                </section>
            </section>
        </div>
        
        <div class="Direita">

                <nav class="navDireita">

                    <div class="div1">Todos</div>
                    <div>Cristiano</div>
                    <div>Ronaldo</div>

                </nav>
            <section>
                <div class="videocard">
                    <img class="imgcard" src="cardimage/jozão.avif" alt="" style="border-radius: 10px;">
                    <div class="cardtext">
                        <span>
                            <h5 class="cardtitle">Barcelona 4 x 0 Borussia - RAPHINHA ARTILHEIRO e LEWANDOWSKI INTERMINÁVEL!🔥</h5>
                            <button class="pontinho3"></button>
                        </span>

                        <p class="cardchannel">Jozão - Futebol</p>
                        <span class="dateview">
                             <p class="view">150 mil visualizações</p>
                             <p> • </p>
                             <p class="date">há 3 dias</p>

                        </span>
                    </div>
                </div>
                <a href="https://www.youtube.com/watch?v=WWCs-IJobfE" style="text-decoration: none; color: aliceblue;">
                    <div class="videocard">
                        <img class="imgcard" src="cardimage/JorgeJesus.avif" alt="" style="border-radius: 10px;">
                        <div class="cardtext">
                            <span>
                                <h5 class="cardtitle">COMO JOGARÁ A SELEÇÃO BRASILEIRA DE JORGE JESUS? ANÁLISE TÁTICA COMPLETA!</h5>
                                <button class="pontinho3"></button>
                            </span>
    
                            <p class="cardchannel">Tiago Herani</p>
                            <span class="dateview">
                                 <p class="view">25 mil visualizações</p>
                                 <p> • </p>
                                 <p class="date">há 5 dias</p>
    
                            </span>
                        </div>
                    </div>
                </a>
                    <div class="videocard">
                        <img class="imgcard" src="cardimage/JorgeJesus.avif" alt="" style="border-radius: 10px;">
                        <div class="cardtext">
                            <span>
                                <h5 class="cardtitle">COMO JOGARÁ A SELEÇÃO BRASILEIRA DE JORGE JESUS? ANÁLISE TÁTICA COMPLETA!</h5>
                                <button class="pontinho3"></button>
                            </span>
    
                            <p class="cardchannel">Tiago Herani</p>
                            <span class="dateview">
                                 <p class="view">25 mil visualizações</p>
                                 <p> • </p>
                                 <p class="date">há 5 dias</p>
    
                            </span>
                        </div>
                    </div>
                    <div class="videocard">
                        <img class="imgcard" src="cardimage/JorgeJesus.avif" alt="" style="border-radius: 10px;">
                        <div class="cardtext">
                            <span>
                                <h5 class="cardtitle">COMO JOGARÁ A SELEÇÃO BRASILEIRA DE JORGE JESUS? ANÁLISE TÁTICA COMPLETA!</h5>
                                <button class="pontinho3"></button>
                            </span>
    
                            <p class="cardchannel">Tiago Herani</p>
                            <span class="dateview">
                                 <p class="view">25 mil visualizações</p>
                                 <p> • </p>
                                 <p class="date">há 5 dias</p>
    
                            </span>
                        </div>
                    </div>
                    <div class="videocard">
                        <img class="imgcard" src="cardimage/JorgeJesus.avif" alt="" style="border-radius: 10px;">
                        <div class="cardtext">
                            <span>
                                <h5 class="cardtitle">COMO JOGARÁ A SELEÇÃO BRASILEIRA DE JORGE JESUS? ANÁLISE TÁTICA COMPLETA!</h5>
                                <button class="pontinho3"></button>
                            </span>
    
                            <p class="cardchannel">Tiago Herani</p>
                            <span class="dateview">
                                 <p class="view">25 mil visualizações</p>
                                 <p> • </p>
                                 <p class="date">há 5 dias</p>
    
                            </span>
                        </div>
                    </div>
                    <div class="videocard">
                        <img class="imgcard" src="cardimage/DevSoft.avif" alt="" style="border-radius: 10px;">
                        <div class="cardtext">
                            <span>
                                <h5 class="cardtitle">BOMBA! EU NÃO LEMBRO O TÍTULO DO VÍDEO!</h5>
                                <button class="pontinho3"></button>
                            </span>
    
                            <p class="cardchannel">Não Sei o Nome</p>
                            <span class="dateview">
                                 <p class="view">250 mil visualizações</p>
                                 <p> • </p>
                                 <p class="date">há 7 dias</p>
    
                            </span>
                        </div>
                    </div>
            </section>
            </div>    
    </main>
</div>
    
</body>
</html>